# General App variables
APP_NAME=ESCAL
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=America/Mexico_City
APP_URL=http://localhost
APP_LOCALE=es_MX
APP_FALLBACK_LOCALE=es_MX
APP_FAKER_LOCALE=es_MX
APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

# Logs Variables
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB Variables
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Default Admin data
ADMIN_USERNAME=
ADMIN_PWD=